import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    public static void main(String[] args)
    {
        Scanner cv = new Scanner(System.in);
        
        String paragraph = cv.nextLine();
        String[] input = cv.nextLine().split(" ");
        String word = input[0];
        int n = Integer.parseInt(input[1]);
        
        int count = 0;
        int index = -1;
        int lastIndex = -1;
        
                for (int i = 0; i <= paragraph.length() - word.length(); i++) {
            if (paragraph.substring(i, i + word.length()).equals(word)) {
                count++;
                lastIndex = i;  
                
                if (count == n) {
                    index = i;  
                    break;
                }
            }
        }
                if (index == -1) {
            if (lastIndex == -1) {
                System.out.println("Not Present");
            } else {
                System.out.println(lastIndex);
            }
        } else {
            System.out.println(index);
        }
        
    }
}
